# database settings

POSTGRES_PORT=5432
POSTGRES_TAG=12

DB_USER=root
DB_PASSWORD=toor
DB_NAME=web_crawler

# rabbit mq
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGMENT_PORT=15672
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=toor

RABBITMQ_GRAPH_DATA_EXCHANGE=GraphDataExchange
RABBITMQ_GRAPH_DATA_Q1=GraphDataQ1


# crawling & testing
CRAWLER_PORT=5000
CRAWLER_DATA_WS_PORT=5500
CRAWLER_TESTER_PORT=7000
HASURA_PORT=8080
CRAWLER_EXE_LOCATION=""

##frontend
QUASAR_PORT=9000








